[33m3de3c26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mstore[m[33m)[m chart complete with dumy data line&bar chart
[33m7276526[m fix
[33m9adb907[m dropdown  items fixed
[33mb173234[m code comment
[33m3dee349[m code refactor
[33mb121fdf[m code refactor
[33m47f667e[m chart navbar almost done
[33md61f634[m nav done home page formating done
[33m6e43baf[m NavBar complete and formating done
[33m40d94ef[m Coins v1.1
[33m4e244bb[m coins change
[33mdaa8bab[m Portfolio
[33m3b1c013[m added components
[33m4d8235c[m added react-redux
[33m738641c[m initial app creation
[33m3a42f3e[m Initialize project using Create React App
